Cooked Meat	30	1
Cooked Chicken	30	1
Cooked Rabbit	30	1
Anchovies	30	1
Crayfish	30	1
Shrimps	30	1
Karambwanji	30	1
Sardine	40	1
Karambwan	80	1
Bread	40	1
Ugthanki Kebab	80	1
Herring	50	5
Fruit Blast	50	6
Baked Potato	15	7
Pineapple Punch	70	8
Redberry Pie	78	10
Toad Crunchies	100	10
Mackerel	60	10
Roast Bird Meat	63.5	11
Thin Snail	70	12
Spicy Crunchies	00	12
Worm Crunchies	100	14
Cider	182	14
Trout	70	15
Roasted Rabbit	72	16
Choc Chip Crunchies	100	16
Jungle Spider	80	16
Lean Snail	80	17
Cod	75	18
Wizard Blizzard	110	18
Dwarven Stout	215	19
Meat Pie	104	20
Nettle Tea	52	20
Pike	80	20
Short Green Guy (SGG)	120	20
Crab Meat	100	21
Pot of Cream	18	21
Roast Beast Meat	82	21
Sweetcorn	104	21
Fat Snail	95	22
Asgarnian Ale	248	24
Stew	117	25
Salmon	90	25
Fruit Batta	150	25
Toad Batta	152	26
Worm Batta	154	27
Vegetable Batta	156	28
Slimy Eel	95	28
Greenman's Ale	281	29
Mud Pie	128	29
Cheese and Tomato Batta	158	29
Tuna	100	30
Chompy Bird	140	30
Apple Pie	130	30
Worm Hole	170	30
Fishcake	100	31
Drunk Dragon	170	32
Chocolate Saturday	170	33
Garden Pie	138	34
Wizard's Mind Bomb	313	34
Plain Pizza	143	35
Wine	200	35
Vegetable Ball	175	35
Rainbow Fish	110	35
Blurberry Special	170	37
Pat of Butter	40	38
Cave Eel	115	38
Dragon Bitter	347	39
Potato with Butter	55	39
Lobster	120	40
Cake	180	40
Tangled Toad Legs	185	40
Cooked Jubbly	160	41
Chili Potato	136	41
Chocolate Bomb	190	42
Bass	130	43
Moonlight Mead	380	44
Meat Pizza	169	45
Swordfish	140	45
Fish Pie	164	47
Potato with Cheese	95	47
Cheese	64	48
Axeman's Folly	413	49
Chocolate Cake	210	50
Oomlie Wrap	30	50
Egg Potato	191	51
Lava Eel	140	53
Chef's Delight	446	54
Anchovy Pizza	182	55
Slayer's Respite	479	59
Curry	280	60
Monkfish	150	62
Mushroom Potato	230	64
Pineapple Pizza	195	65
Tuna Potato	310	68
Admiral Pie	210	70
Shark	210	80
Sea Turtle	212	82
Wild Pie	240	85
Manta Ray	216	91
Summer Pie	270	95
