>start<|crafting.txt|crafting params|3.0|param
Green Dragonhide	62	57
Blue Dragonhide	70	66
Red Dragonhide	78	73
Black Dragonhide	86	79
Ball Of Wool	2.5	1
Gold Ring	15	5
Gold Necklace	20	6
Gold Bracelet	25	7
Gold Amulet	30	8
Bow String	15	10
Cut Sapphire	50	20
Cut Emerald	67.5	27
Cut Ruby	85	34
Cut Diamond	107.5	43
Cut Dragonstone	137.5	55
Onyx	167.5	67
Sapphire Ring	40	20
Sapphire Necklace	55	22
Sapphire Bracelet	60	23
Sapphire Amulet	65	24
Emerald Ring	55	27
Emerald Necklace	60	29
Emerald Bracelet	65	30
Emerald Amulet	70	31
Ruby Ring	70	34
Ruby Necklace	75	40
Ruby Bracelet	80	42
Ruby Amulet	85	50
Diamond Ring	85	43
Diamond Necklace	90	56
Diamond Bracelet	95	58
Diamond Amulet	100	70
Dragonstone Ring	100	55
Dragonstone Necklace	105	72
Dragonstone Bracelet	110	74
Dragonstone Amulet	150	80
Onyx Ring	115	67
Onyx Necklace	120	82
Onyx Bracelet	120	82
Onyx Amulet	165	90
Leather Gloves	13.8	1
Leather Boots	16.3	7
Cowl	18.5	9
Leather Vambraces	22	11
Leather Body	25	14
Leather Chaps	27	18
Hard Leather Body	35	28
Attach Kebbit Claws	5.8	32
Coif	37	38
Studded Body	40	41
Yak-hide Legs	32	43
Studded Leather Chaps	42	44
Snakeskin Boots	30	45
Yak-hide Body	32	46
Snakeskin Vambraces	35	47
Snakeskin Bandana	45	48
Snakeskin Chaps	50	51
Snakeskin Body	55	53
Green Dragonhide Vambraces	62	57
Green Dragonhide Chaps	124	60
Green Dragonhide Body	186	63
Blue Dragonhide Vambraces	70	66
Blue Dragonhide Chaps	140	68
Blue Dragonhide Body	210	71
Red Dragonhide Vambraces	78	73
Red Dragonhide Chaps	156	75
Red Dragonhide Body	234	77
Black Dragonhide Vambraces	86	79
Feather Headdress	50	79
Black Dragonhide Chaps	172	82
Black Dragonhide Body	258	84
Molten Glass	20	1
Beer Glass	17.5	1
Candle Lantern	19	4
Oil Lamp	25	12
Oil Lantern	50	26
Glass Vial	35	33
Fishbowl	42.5	42
Glass Orb	52.5		46
Bullseye Lantern Lens	55	49
Light Orb	70	87
Add Wire to Light Orb	104	87
Water Battlestaff	100	54
Earth Battlestaff	112.5	58
Fire Battlestaff	125	62
Air Battlestaff	137.5	66
Pot	12.6	1
Pie Dish	25	7
Bowl	33	8
Plant Pot	37.5	19
Pot Lid	40	25
Holy Symbol	50	16
Unholy Symbol	50	17
Silver Sickle	50	18
Lightning Conductor	50	20
Silver Crossbow Bolts	50	21
Tiara	52.5	23
Silvthrill Rod	55	25
Demonic Sigil	50	30
Crossbow String	15	10
Magic String	30	19
Rope	25	30
Strip of Cloth	12	10
Sack	38	21
Basket	56	36
Fixing a Broken Staff	14	1
Clockwork	15	8
Toy Horsey	15	10
Soldier	15	13
Doll	15	18
Sextant	15	23
Watch	15	28
Clockwork Suit	15	30
Mouse	15	33
Painting a Full Helm	37	38
Painting a Kite Shield	40	43
Painting a Banner	42	48
Cat	15	85
Apply Dye to Cape	2.5	1
Limestone Brick	6	1
Polished Buttons	5	3
Crab Helmet or Claw	32.5	15
Snail Helmet	32.5	15
Rebuild Mort'ton Temple	5	20
Penguin Bongos	25	30
Origami Balloon	35	36
Apply Dye to Origami Balloon	10	36
Create + Dye Origami Balloon	45	36
Strung Rabbit Foot	4	37
