>start<|farming.txt|farm params|3.0|param
Potatoe	9	1	2 Buckets of Compost
Barley Hops	9.5	3	3 Buckets of compost
Hammerstone Hops	10	4	1 Marigold
Onion	11	5	1 Sack of potatoes
Cabbage	11.5	7	1 Sack of Onions
Guam	12.5	9	-
Asgarnian Hops	12	8	1 Sack of Onions
Redberry Bush	93.5	10	4 Sacks of Cabbage
Redberry(pick)	5	10	4 Sacks of Cabbage
Tomatoe	14	12	2 Sacks of Cabbages
Jute	14.5	13	6 Barley malt
Marrentill	15	14	-
Oak Tree	467.5	15	1 Basket of Tomatoes
Yanillian Hops	16	16	1 Basket of Tomatoes
Tarromin	18	19	-
Sweetcorn	19	20	10 Jute Fibres
Krandorian Hops	19.5	21	3 Sacks of Cabbage
Cadavaberry Bush	148.5	22	3 Baskets of Tomatoes
Cadavaberry(pick)	7	22	3 Baskets of Tomatoes
Scarecrow	25	23	-
Harralander	24	26	-
Apple Tree	1272.5	27	9 Raw sweetcorn
Wildblood Hops	26	28	1 Nasturtium
Willow Tree	1481.3	30	1 Basket of Apples
Strawberry	29	31	1 Basket of Apples
Ranarr Weed	30.5	32	-
Banana Tree	1840.5	33	4 Baskets of Apples
Dwellberry Bush	257	36	3 Baskets of Strawberries
Dwellberry(pick)	12	36	3 Baskets of Strawberries
Toadflax	38.5	38	-
Orange Tree	2586.7	39	3 Baskets of Strawberries
Curry Tree	3036.9	42	5 Baskets of Bananas
Irit Leaf	48.5	44	-
Maple Tree	3448.4	45	1 Basket of Oranges
Watermelon	54.5	47	10 Leaves of Curry
Jangerberry Bush	411	48	6 Watermelons
Jangerberry(pick)	19	48	6 Watermelons
Avantoe	61.5	50	-
Pineapple Tree	4791.7	51	10 Watermelon
Bittercap Mushroom	119.2	53	-
Cactus	490.5	55	-
Cactus Spine(pick)	25	55	-
Kwuarm	78	56	-
Papaya Tree	6380.4	57	10 Pineapples
Whiteberry Bush	631.5	59	8 Mushrooms
Whiteberry(pick)	29	59	8 Mushrooms
Yew Tree	7150.9	60	10 Cactus Spines
Snapdragon	98.5	62	-
Belladonna	142.2	63	-
Cadantine	120	67	-
Palm Tree	10512.6	68	15 Papaya
Poison Ivy Bush	974	70	15 Coconuts
Poison Ivy(pick)	45	70	15 Coconuts
Calquat Tree	12322.5	72	None
Lantadyme	151.5	73	-
Magic Tree	13913.8	75	25 Coconuts
Dwarf Weed	192	79	-
Spirit Tree	19501.3	83	5 Monkey nuts, 1 Monkey bar, 1 Grounded suqah tooth
Torstol	224.5	85	-
