Arrow Shaft	0.33	1
Oak Longbow	50	25
Willow Longbow	83	40
Maple Longbow	116	55
Yew Shortbow	134	65
Yew Longbow	150	70
Magic Shortbow	166	80
Magic Longbow	183	85
Bronze Arrow	2.63	1
Bronze Dart	1.8	1
Headless Arrow	1.33	1
Ogre Arrow	3.5	5
Flighted Ogre Arrow	2.5	5
Ogre Arrow Shaft	1.6	5
Shortbow	10	5
Bronze Brutal Arrow	3.9	7
Bronze Bolt	0.5	9
Bronze Crossbow	24	9
Longbow	20	10
Opal Tipped Bolt	2.1	11
Iron Arrow	3.83	15
Iron Brutal Arrow	5.1	18
Oak Shortbow	33	20
Iron Dart	3.8	22
Blurite Bolt	1	24
Blurite Crossbow	64	24
Jade Tipped Bolt	3.4	26
Composite Ogre Bow	90	30
Steel Arrow	6.33	30
Kebbit Bolt	5.8	32
Steel Brutal Arrow	7.6	33
Willow Shortbow	33.25	35
Steel Dart	7.5	37
Black Brutal Arrow	8.9	38
Iron Bolt	1.5	39
Iron Crossbow	88	39
Pearl Tipped Bolt	4.7	41
Long Kebbit Bolt	7.95	42
Silver Bolt	2.5	43
Mithril Arrow	8.83	45
Steel Bolt	3.5	46
Steel Crossbow	108	46
Mithril Brutal Arrow	10	49
Maple Shortbow	100	50
Barbed Bolt	10	51
Mithril Dart	11.2	52
Mithril Bolt	5	54
Mithril Crossbow	128	54
Sapphire Tipped Bolt	9.7	56
Emerald Tipped Bolt	10.5	58
Mithril Grapple	16	59
Adamant Arrow	11.33	60
Adamant Bolt	7	61
Adamant Crossbow	164	61
Brutal Adamant Arrow	12.6	62
Ruby Tipped Bolt	13.3	63
Diamond Tipped Bolt	14	65
Adamant Dart	15	67
Rune Bolt	10	69
Rune Crossbow	200	69
Dragonstone Tipped Bolt	18.3	71
Onyx Tipped Bolt	19.4	73
Rune Arrow	13.83	75
Rune Brutal Arrow	15	77
Rune Dart	18.8	81
Dragon Arrow	16.33	90
Dragon Dart	25	95
