Prayer Potion	87.5	38
Ranged Potion	162.5	72
Magic Potion	172.5	76
Saradomin Brew	180	81
Stat Restore Potion	63	22
Attack Potion	25	3
Clean Guam Leaf	2.5	3
Clean Marrentill	3.75	5
Antipoison	37.5	5
Relicyms Balm	40	8
Clean Tarromin	5	11
Strength Potion	50	12
Serum 207	50	15
Guthix Rest Tea	59	18
Guam Tar	30	19
Clean Harralander	6	20
Clean Ranarr Weed	8	25
Blamish Oil	80	25
Energy Potion	67.5	26
Clean Toadflax	8	30
Defence Potion	75	30
Marrentill Tar	42.5	31
Agility Potion	80	34
Clean Spirit Weed	7.8	35
Combat Potion	84	36
Tarromin Tar	55	39
Clean Irit Leaf	9	40
Summoning Potion	82	40
Harralander Tar	72.5	44
Clean Avantoe	10	48
Fishing Potion	112.5	50
Hunter Potion	120	53
Clean Kwuarm	11.25	54
Magic Essence Potion	130	57
Clean Snapdragon	11.75	59
Weapon Poison	137.5	60
Clean Cadantine	12.5	65
Sanfew Serum	160	65
Clean Lantadyme	13	67
Antidote+	155	68
Anti-Fire Breath Potion	157.5	69
Clean Dwarf Weed	13.75	70
Weapon Poison+	165	73
Clean Torstol	15	75
Zamorak Potion	175	78
Antidote++	177.5	79
Weapon Poison(s)	190	82
Super Attack Potion	100	45
Super AntiPoison Potion	106.3	48
Super Energy Potion	117.5	52
Super Strength Potion	125	55
Super Restore Potion	142.5	63
Super Defence Potion	150	66
