; This is the configuration file of mIRC SQLite library.
; To see the supported options check the docs: msqlite.chm

; Core settings
[MSQLITE]
id=
busy_timeout=300

; Pragmas to run by default when connection is made
[PRAGMAS]
pragma="PRAGMA temp_store=MEMORY"
;pragma="PRAGMA syncrhonous=OFF"

; Extensions to load by default when connection is made
[EXTENSIONS]
;extension_dir=ext\
;extension=test.dll
;extension=ext\another.dll
