Herblore	3	25	Attack potion(3)	121	Vial of water;Guam;Eye of newt	227+249+221	Attack boost 15%
Herblore	5	37.5	Antipoison(3)	175	Vial of water;Marrentill;Unicorn horn dust	227+251+235	Cures poison
Herblore	8	40	Relicym's balm(3)	4844	Vial of water;Rogue's purse;Snake weed	227	Cures disease
Herblore	12	50	Strength potion(3)	115	Vial of water;Tarromin;Limpwurt root	227+253+225	Strength boost 15%
Herblore	15	50	Serum 207(3)	0	Vial of water;Tarromin;Ashes	227+253+592	Use on people of Mort'ton talk to let them talk to you
Herblore	18	59	Guthix rest(3)	4419	Empty cup;Bowl of hot water;2x Guam;Marrentill;Harralander	1980+4456+249+251+255	Reduce some poison effects & Restore some run energy & If you are at full health, temporarily raises your hit points to your maximum +5
Herblore	22	62.5	Restore potion(3)	127	Vial of water;Harralander;Red spiders' eggs	227+255+223	10-39 restore on Defence, Attack, Strength, Magic and Ranged
Herblore	22	49.5	Guthix balance(3)	7662	Restore potion(3);Garlic;Silver dust	127+1550+7650	Use on vampyres held with the Retainer to kill them, cure them, or make them angry!
Herblore	25	80	Blamish oil	0	Vial of water;Harralander;Blamish oil slime	227+255+0	Used on fishing rod to make an oily rod for catching lava eels
Herblore	26	67.5	Energy potion(3)	3010	Vial of water;Harralander;Chocolat dust	227+255+1975	Restores energy 10%
Herblore	30	75	Defence potion(3)	133	Vial of water;Ranarr;White berries	227+257+239	Defence boost 15%
Herblore	31	55	Super fishing explosive	0	Vial of water;Guam;Rubium	227+249	Lures mogres and causes 15 damage to them
Herblore	34	80	Agility potion(3)	3034	Vial of water;Toadflax;Toad's legs	227+2998+2152	Agility boost +3
Herblore	36	84	Combat potion(3)	9741	Vial of water;Harralander;Goat horn dust	227+255+9736	Strength and Attack boost 15%
Herblore	38	87.5	Prayer potion(3)	139	Vial of water;Ranarr;Snape grass	227+257+231	Restores 7-31 Prayer points(+0-2 holding blessed wrench)
Herblore	40	92	Summoning potion(3)	12142	Vial of water;Spirit weed;Cockatrice egg	227+12172+12109	Restores 7-31 Summoning points
Herblore	45	100	Super attack(3)	145	Vial of water;Irit;Eye of newt	227+259+221	Attack boost 20%
Herblore	48	106.3	Super antipoison(3)	181	Vial of water;Irit;Unicorn horn dust	227+259+235	Cures poison & Temporary immunity
Herblore	50	112.5	Fishing potion(3)	151	Vial of water;Avantoe;Snape grass	227+261+231	Fishing boost +3
Herblore	52	117.5	Super energy(3)	3018	Vial of water;Avantoe;Mort myre fungus	227+261+2970	Restores Energy 20%
Herblore	53	120	Hunter potion(3)	10000	Vial of water;Avantoe;Kebbit teeth dust	227+261+10111	Hunter boost +3
Herblore	55	125	Super strength(3)	157	Vial of water;Kwuarm;Limpwurt root	227+263+225	Strength boost 20%
Herblore	57	130	Magic essence potion(3)	0	Vial of water;Star flower;Gorak claw powder	227	Magic boost +3
Herblore	60	137.5	Weapon poison	187	Vial of water;Kwuarm;Dragon scale dust	227+263+241	Can be used on certain weapons to make them poison enemy when hit(2)
Herblore	63	142.5	Super restore(3)	3026	Vial of water;Snapdragon;Red spiders' eggs	227+3000+223	8-32 points restored on all stats except Hitpoints
Herblore	65	160	Sanfew serum(3)	10927	Super restore(3);Unicorn horn dust;Snake weed;Nail beast nails	3026+235+0+10937	Combined effect of Super Restore, Relicym's balm and Antidote potions with a slightly lower effect & Can be used as a weapon against Nail beasts
Herblore	66	150	Super defence(3)	163	Vial of water;Cadantine;White berries	227+265+239	Defence boost 20%
Herblore	68	155	Antipoison+(4)	5945	Coconut milk;Toadflax;Yew roots	5935+2998+6049	Cures poison & Longer immunity
Herblore	69	157.5	Antifire potion(3)	2454	Vial of water;Landadyme;Dragon scale dust	227+2481+241	Gives limited resistance to Dragon fire
Herblore	72	162.5	Ranging potion(3)	169	Vial of water;Dwarf weed;Wine of zamorak	227+267+245	Ranged boost +3 + 10%
Herblore	73	165	Weapon poison+	5937	Coconut milk;Cactus spine;Red spiders' eggs	5935+6016+223	Can be used on certain weapons to make them poison enemy when hit(4)
Herblore	76	172.5	Magic potion(3)	3042	Vial of water;Lantadyme;Potato cactus	227+2481+3138	Magic boost +4
Herblore	78	175	Zamorak brew(3)	189	Vial of water;Torstol;Jangerberries	227+269+247	2-13 Strength boost, 2-21 Attack boost, 9 Prayer boost, 2-11 Defence loss, 2-11 Hitpoints loss
Herblore	79	177.5	Antipoison++(4)	5954	Coconut milk;Irit;Magic roots	5935+259+6051	Cures Poison & Long immunity
Herblore	81	180	Saradomin brew(3)	6687	Vial of water;Toadflax;Crushed nest	227+2998+6693	2-16 Hitpoints boost, 2-21 Defence boost, 2-9 Strength loss, 2-9 Attack loss, 2-9 Magic loss, 2-9 Ranged loss
Herblore	82	190	Weapon poison++	5940	Coconut milk;Nightshade;Poison ivy berries	5935+6018	Can be used on certain weapons to make them poison enemy when hit(6)
Herblore	19	30	15x Guam tar	10142	Ground guam;15x Swamp tar	249+1939	Use as bait or ammo for Swamp Lizards
Herblore	31	42.5	15x Marrentill tar	10143	Ground marrentill;15x Swamp tar	251+1939	Use as bait or ammo for Orange Salamanders
Herblore	39	55	15x Tarromin tar	10144	Tarromin;15x Swamp tar	253+1939	Use as bait or ammo for Red Salamanders
Herblore	44	72.5	15x Harralander tar	10145	Harralander;15x Swamp tar	255+1939	Use as bait or ammo for Black Salamanders
Herblore	4	8	Attack mix(2)	11429	Attack potion(2);Roe	123+11324	An attack potion that also heals 3hp
Herblore	6	12	Antipoison mix(2)	11433	Antipoison(2);Roe	177+11324	An antipoison that also heals 3hp
Herblore	9	14	Relicym's mix(2)	11437	Relicym's balm(2);Roe	4846+11324	A relicym's balm that also heals 3hp
Herblore	14	17	Strength mix(2)	11443	Strength potion(2);Roe	117+11324	A strength potion that also heals 3hp
Herblore	24	21	Restore mix(2)	11449	Restore potion(2);Roe	129+11324	A restore potion that also heals 3hp
Herblore	29	23	Energy mix(2)	11453	Energy potion(2);Caviar	3012+11326	An energy potion that also heals 6hp
Herblore	33	25	Defence mix(2)	11457	Defence potion(2);Caviar	135+11326	A defence potion that also heals 6hp
Herblore	37	27	Agility mix(2)	11461	Agility potion(2);Caviar	3036+11326	An agility potion that also heals 6hp
Herblore	40	28	Combat mix(2)	11445	Combat potion(2);Caviar	9743+11326	A combat potion that also heals 6hp
Herblore	42	29	Prayer mix(2)	11465	Prayer potion(2);Caviar	141+11326	A prayer potion that also heals 6hp
Herblore	47	33	Superattack mix(2)	11469	Super attack(2);Caviar	147+11326	A super attack that also heals 6hp
Herblore	51	35	Anti-p supermix(2)	11473	Super antipoison(2);Caviar	183+11326	A super antipoison that also heals 6hp
Herblore	53	38	Fishing mix(2)	11477	Fishing potion(2);Caviar	153+11326	A fishing potion that also heals 6hp
Herblore	56	39	Sup. energy mix(2)	11481	Super energy(2);Caviar	3020+11326	A super energy that also heals 6hp
Herblore	58	40	Hunting mix(2)	11517	Hunter potion(2);Caviar	10002+11326	A hunter potion that also heals 6hp
Herblore	59	42	Sup. str. mix(2)	11485	Super strength(2);Caviar	159+11326	A super strength that also heals 6hp
Herblore	61	43	Magic ess. mix(2)	11489	Magic essence potion(2);Caviar	11326	A magic essence potion that also heals 6hp
Herblore	67	48	Sup. restore mix(2)	11493	Super restore(2);Caviar	3028+11326	A super restore that also heals 6hp
Herblore	71	50	Sup. def. mix(2)	11497	Super defence(2);Caviar	165+11326	A super defence that also heals 6hp
Herblore	74	52	Antidote+ mix(2)	11501	Antipoison+(2);Caviar	5947+11326	An antipoison+ that also heals 6hp
Herblore	75	53	Antifire mix(2)	11505	Antifire potion(2);Caviar	2456+11326	An antifire potion that also heals 6hp
Herblore	80	54	Ranging mix(2)	11509	Ranging potion(2);Caviar	171+11326	A ranging potion that also heals 6hp
Herblore	83	57	Magic mix(2)	11513	Magic potion(2);Caviar	3044+11326	A magic potion that also heals 6hp
Herblore	85	58	Zamorak mix(2)	11521	Zamorak brew(2);Caviar	191+11326	A zamorak brew that also heals 6hp
