>start<|runecraft.txt|rc params|3.0|param
Air Rune	5	1
Mind Rune	5.5	2
Water Rune	6	5
Earth Rune	6.5	9
Fire Rune	7	14
Body Rune	7.5	20
Cosmic Rune	8	27
Chaos Rune	8.5	35
Astral Rune	8.7	40
Nature Rune	9	44
Law Rune	9.5	54
Death Rune	10	65
Blood Rune	10.5	77
Soul Rune	11	90
Mist Rune	8	6
Dust Rune	8.3	10
Mud Rune	9.3	13
Smoke Rune	8.5	15
Steam Rune	9.3	19
Lava Rune	10	23
Air Tiara	25	1
Mind Tiara	27.5	1
Water Tiara	30	1
Earth Tiara	32.5	1
Fire Tiara	35	1
Body Tiara	37.5	1
Cosmic Tiara	40	1
Chaos Tiara	42.5	1
Nature Tiara	45	1
Law Tiara	47.5	1
Death Tiara	50	1
Blood Tiara	52.5	1
Soul Tiara	55	1
