Man/Woman	8	1
Silk Stall	24	20
Master Farmer	43	38
Guard	46.8	40
Knight of Ardougne	84.3	55
Nature Rune Chest	25	28
Wall Safe	70	50
Blood Rune Chest	288	59
Ardougne Castle Chest	500	72
Farmer	14.5	10
Female HAM	18.5	15
Male HAM	22.2	20
Warrior	26	25
Rogue	36.5	32
Cave Goblin	40	36
Fremminik	65	45
Bearded Pollnivian Bandit	65	45
Desert Bandit	79.4	53	
Pollnivian Bandit	84.3	55
Menaphite Thug	137.5	65
Yanille Watchman	137.5	65
Paladin	151.8	70
Gnome	198.3	7
Hero	273.3	80
Elf	353.3	85
Winter Sq'irk Juice	350	1
Spring Sq'irk Juice	1350	25
Autumn Sq'irk Juice	2350	45
Summer Sq'irk Juice	3000	65
Vegetable Stall	10	2
Baker's Stall	16	5
General Stall	10	5
Tea Stall	16	5
Crafting Stall	10	5
Monkey Food Stall	16	5
Rock Cake Stall	10	15	
Wine Stall	27	22
Seed Stall	10	27
Fur Stall	36	35
Fish Stall	42	42
Crossbow Stall	52	49
Silver Stall	54	50
Magic Stall	100	65
Scimitar Stall	160	65
Spice Stall	81.3	65
Gem Stall	16	75
